spring.application.name=ShopmeBackEnd

server.port=8080
server.servlet.context-path=/ShopmeAdmin

# config database
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=root

# config hibernate
# tell hibernate create or update table when entity has update
spring.jpa.hibernate.ddl-auto=update 
# show sql on console
spring.jpa.show-sql=true
# format sql for easy to read on console
spring.jpa.properties.hibernate.format_sql=true
# tell hibernate what database in use for hibernate generate sql script correct version
# In this case, tell hibernate project using version 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect